{
  "PlatformType": "Android",
  "PlatformName": "Android",
  "AutomationName": "UiAutomator2",
  "DeviceName": "22f000d7",
  "OSVersion": "13.0",
  "App": "C:\\Users\\Ihor\\Downloads\\551.apk",
  "AppUrl": "http://127.0.0.1:8888"
}